<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>osu! beatmaps</title>
    <style>
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin:0;
        }

        .panel {
            margin: 10px;
            width: 280px;
            height: 100px;
            box-shadow: 0 0 4px #BBBBBB;
            font-size: 14px;
            cursor: pointer;
        }

        .panel:hover {
            box-shadow: 0 0 8px #7aabcc;
        }

        .panel>.panel_up {
            padding: 8px;
            width: 264px;
            height: 64px;
            color: white;
            font-family: 微软雅黑;
            text-shadow: 5px 2px 6px #000;
        }

        .panel>.panel_up>.status {
            width: 264px;
            height: 32px;
        }

        .panel>.panel_up>.status>.rankStatus {
            float: left;
        }

        .panel>.panel_up>.status>.playStatus {
            float: right;
            text-align: right;
            font-size: 12px;
            font-weight: bold;
        }

        .panel>.panel_up>.title {
            width: 264px;
            height: 32px;
        }

        .panel>.panel_up>.title>.title_info {
            float: left;
            width: 232px;
            height: 32px;
        }

        .panel>.panel_up>.title>.title_play {
            float: right;
            padding: 5px;
            width: 22px;
            height: 22px;
            border-radius: 22px;
        }

        .panel>.panel_up>.title>.title_play:hover {
            box-shadow: 0 0 5px black;
        }

        .panel>.panel_down {
            padding-left: 4px;
            padding-right: 4px;
            width: 264px;
            height: 20px;
            font-size: 12px;
            line-height: 20px;
        }
        .panel>.panel_down>.mapper {
            float: left;
        }
        .panel>.panel_down>.source {
            float: right;
        }
    </style>
</head>
<body>
<ul id="beatmapList"></ul>
<script src="jquery-3.1.1.min.js"></script>
<script src="popup.js"></script>
</body>
</html>
